//======================================================================================
//======================================================================================
// Filename: JUNCAP200_parlist.include
//======================================================================================
//======================================================================================
//
//  (c) Copyright notice
//
//  Since 2012 until today, PSP has been co-developed by NXP Semiconductors and
//  Delft University of Technology. For this part of the model, each claim undivided
//  ownership and copyrights
//  Until and including 2011, PSP has been co-developed by NXP Semiconductors and
//  Arizona State University. For this part of the model, NXP Semiconductors claims
//  undivided ownership and copyrights.
//
//
//  Version: 102.5.0 (PSP), 200.4.0 (JUNCAP), December 2013
//
//======================================================================================
//======================================================================================
//
// Further information can be found in the file releasenotesPSP102.txt
//

    //////////////////////////////////////////
    //
    // JUNCAP2 - Reduced parameterlist
    //
    //////////////////////////////////////////

    parameter real IMAX       = 1000   `from(`IMAX_cliplow     ,inf         ) `P(info="Maximum current up to which forward current behaves exponentially" unit="A");
    parameter real TRJ        = 21     `from(`TRJ_cliplow      ,inf         ) `P(info="reference temperature" unit="C");

    // Parameters for source-bulk junction
`ifdef JUNCAP_StandAlone
    parameter real CJORBOT    = 1E-3   `from(`CJORBOT_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-area of bottom component" unit="Fm^-2");
    parameter real CJORSTI    = 1E-9   `from(`CJORSTI_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-length of STI-edge component" unit="Fm^-1");
    parameter real CJORGAT    = 1E-9   `from(`CJORGAT_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-length of gate-edge component" unit="Fm^-1");
    parameter real VBIRBOT    = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of bottom component" unit="V");
    parameter real VBIRSTI    = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of STI-edge component" unit="V");
    parameter real VBIRGAT    = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of gate-edge component" unit="V");
    parameter real PBOT       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of bottom component" unit="");
    parameter real PSTI       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of STI-edge component" unit="");
    parameter real PGAT       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of gate-edge component" unit="");
    parameter real PHIGBOT    = 1.16                                          `P(info="Zero-temperature bandgap voltage of bottom component" unit="V");
    parameter real PHIGSTI    = 1.16                                          `P(info="Zero-temperature bandgap voltage of STI-edge component" unit="V");
    parameter real PHIGGAT    = 1.16                                          `P(info="Zero-temperature bandgap voltage of gate-edge component" unit="V");
    parameter real IDSATRBOT  = 1E-12  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of bottom component" unit="Am^-2");
    parameter real IDSATRSTI  = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of STI-edge component" unit="Am^-1");
    parameter real IDSATRGAT  = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of gate-edge component" unit="Am^-1");
    parameter real CSRHBOT    = 1E2    `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of bottom component" unit="Am^-3");
    parameter real CSRHSTI    = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of STI-edge component" unit="Am^-2");
    parameter real CSRHGAT    = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of gate-edge component" unit="Am^-2");
    parameter real XJUNSTI    = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(info="Junction depth of STI-edge component" unit="m");
    parameter real XJUNGAT    = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(info="Junction depth of gate-edge component" unit="m");
    parameter real CTATBOT    = 1E2    `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of bottom component" unit="Am^-3");
    parameter real CTATSTI    = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of STI-edge component" unit="Am^-2");
    parameter real CTATGAT    = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of gate-edge component" unit="Am^-2");
    parameter real MEFFTATBOT = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of bottom component" unit="");
    parameter real MEFFTATSTI = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of STI-edge component" unit="");
    parameter real MEFFTATGAT = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of gate-edge component" unit="");
    parameter real CBBTBOT    = 1E-12  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of bottom component" unit="AV^-3");
    parameter real CBBTSTI    = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of STI-edge component" unit="AV^-3m");
    parameter real CBBTGAT    = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of gate-edge component" unit="AV^-3m");
    parameter real FBBTRBOT   = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of bottom component" unit="Vm^-1");
    parameter real FBBTRSTI   = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of STI-edge component" unit="Vm^-1");
    parameter real FBBTRGAT   = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of gate-edge component" unit="Vm^-1");
    parameter real STFBBTBOT  = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of bottom component" unit="K^-1");
    parameter real STFBBTSTI  = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of STI-edge component" unit="K^-1");
    parameter real STFBBTGAT  = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of gate-edge component" unit="K^-1");
    parameter real VBRBOT     = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of bottom component" unit="V");
    parameter real VBRSTI     = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of STI-edge component" unit="V");
    parameter real VBRGAT     = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of gate-edge component" unit="V");
    parameter real PBRBOT     = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of bottom component" unit="V");
    parameter real PBRSTI     = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of STI-edge component" unit="V");
    parameter real PBRGAT     = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of gate-edge component" unit="V");
`else // JUNCAP_StandAlone
    parameter real CJORBOT    = 1E-3   `from(`CJORBOT_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-area of bottom component for source-bulk junction" unit="Fm^-2");
    parameter real CJORSTI    = 1E-9   `from(`CJORSTI_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-length of STI-edge component for source-bulk junction" unit="Fm^-1");
    parameter real CJORGAT    = 1E-9   `from(`CJORGAT_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-length of gate-edge component for source-bulk junction" unit="Fm^-1");
    parameter real VBIRBOT    = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of bottom component for source-bulk junction" unit="V");
    parameter real VBIRSTI    = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of STI-edge component for source-bulk junction" unit="V");
    parameter real VBIRGAT    = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of gate-edge component for source-bulk junction" unit="V");
    parameter real PBOT       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of bottom component for source-bulk junction" unit="");
    parameter real PSTI       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of STI-edge component for source-bulk junction" unit="");
    parameter real PGAT       = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of gate-edge component for source-bulk junction" unit="");
    parameter real PHIGBOT    = 1.16                                          `P(info="Zero-temperature bandgap voltage of bottom component for source-bulk junction" unit="V");
    parameter real PHIGSTI    = 1.16                                          `P(info="Zero-temperature bandgap voltage of STI-edge component for source-bulk junction" unit="V");
    parameter real PHIGGAT    = 1.16                                          `P(info="Zero-temperature bandgap voltage of gate-edge component for source-bulk junction" unit="V");
    parameter real IDSATRBOT  = 1E-12  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of bottom component for source-bulk junction" unit="Am^-2");
    parameter real IDSATRSTI  = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of STI-edge component for source-bulk junction" unit="Am^-1");
    parameter real IDSATRGAT  = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of gate-edge component for source-bulk junction" unit="Am^-1");
    parameter real CSRHBOT    = 1E2    `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of bottom component for source-bulk junction" unit="Am^-3");
    parameter real CSRHSTI    = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of STI-edge component for source-bulk junction" unit="Am^-2");
    parameter real CSRHGAT    = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of gate-edge component for source-bulk junction" unit="Am^-2");
    parameter real XJUNSTI    = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(info="Junction depth of STI-edge component for source-bulk junction" unit="m");
    parameter real XJUNGAT    = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(info="Junction depth of gate-edge component for source-bulk junction" unit="m");
    parameter real CTATBOT    = 1E2    `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of bottom component for source-bulk junction" unit="Am^-3");
    parameter real CTATSTI    = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of STI-edge component for source-bulk junction" unit="Am^-2");
    parameter real CTATGAT    = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of gate-edge component for source-bulk junction" unit="Am^-2");
    parameter real MEFFTATBOT = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of bottom component for source-bulk junction" unit="");
    parameter real MEFFTATSTI = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of STI-edge component for source-bulk junction" unit="");
    parameter real MEFFTATGAT = 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of gate-edge component for source-bulk junction" unit="");
    parameter real CBBTBOT    = 1E-12  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of bottom component for source-bulk junction" unit="AV^-3");
    parameter real CBBTSTI    = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of STI-edge component for source-bulk junction" unit="AV^-3m");
    parameter real CBBTGAT    = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of gate-edge component for source-bulk junction" unit="AV^-3m");
    parameter real FBBTRBOT   = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of bottom component for source-bulk junction" unit="Vm^-1");
    parameter real FBBTRSTI   = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of STI-edge component for source-bulk junction" unit="Vm^-1");
    parameter real FBBTRGAT   = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of gate-edge component for source-bulk junction" unit="Vm^-1");
    parameter real STFBBTBOT  = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of bottom component for source-bulk junction" unit="K^-1");
    parameter real STFBBTSTI  = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of STI-edge component for source-bulk junction" unit="K^-1");
    parameter real STFBBTGAT  = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of gate-edge component for source-bulk junction" unit="K^-1");
    parameter real VBRBOT     = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of bottom component for source-bulk junction" unit="V");
    parameter real VBRSTI     = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of STI-edge component for source-bulk junction" unit="V");
    parameter real VBRGAT     = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of gate-edge component for source-bulk junction" unit="V");
    parameter real PBRBOT     = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of bottom component for source-bulk junction" unit="V");
    parameter real PBRSTI     = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of STI-edge component for source-bulk junction" unit="V");
    parameter real PBRGAT     = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of gate-edge component for source-bulk junction" unit="V");
`endif

`ifdef JUNCAP_StandAlone
         // do nothing
`else // JUNCAP_StandAlone
    // Parameters for drain-bulk junction
    parameter real CJORBOTD   = 1E-3   `from(`CJORBOT_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-area of bottom component for drain-bulk junction" unit="Fm^-2");
    parameter real CJORSTID   = 1E-9   `from(`CJORSTI_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-length of STI-edge component for drain-bulk junction" unit="Fm^-1");
    parameter real CJORGATD   = 1E-9   `from(`CJORGAT_cliplow  ,inf         ) `P(info="Zero-bias capacitance per unit-of-length of gate-edge component for drain-bulk junction" unit="Fm^-1");
    parameter real VBIRBOTD   = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of bottom component for drain-bulk junction" unit="V");
    parameter real VBIRSTID   = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of STI-edge component for drain-bulk junction" unit="V");
    parameter real VBIRGATD   = 1      `from(`VBIR_cliplow     ,inf         ) `P(info="Built-in voltage at the reference temperature of gate-edge component for drain-bulk junction" unit="V");
    parameter real PBOTD      = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of bottom component for drain-bulk junction" unit="");
    parameter real PSTID      = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of STI-edge component for drain-bulk junction" unit="");
    parameter real PGATD      = 0.5    `from(`P_cliplow        ,`P_cliphigh ) `P(info="Grading coefficient of gate-edge component for drain-bulk junction" unit="");
    parameter real PHIGBOTD   = 1.16                                          `P(info="Zero-temperature bandgap voltage of bottom component for drain-bulk junction" unit="V");
    parameter real PHIGSTID   = 1.16                                          `P(info="Zero-temperature bandgap voltage of STI-edge component for drain-bulk junction" unit="V");
    parameter real PHIGGATD   = 1.16                                          `P(info="Zero-temperature bandgap voltage of gate-edge component for drain-bulk junction" unit="V");
    parameter real IDSATRBOTD = 1E-12  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of bottom component for drain-bulk junction" unit="Am^-2");
    parameter real IDSATRSTID = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of STI-edge component for drain-bulk junction" unit="Am^-1");
    parameter real IDSATRGATD = 1E-18  `from(`IDSATR_cliplow   ,inf         ) `P(info="Saturation current density at the reference temperature of gate-edge component for drain-bulk junction" unit="Am^-1");
    parameter real CSRHBOTD   = 1E2    `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of bottom component for drain-bulk junction" unit="Am^-3");
    parameter real CSRHSTID   = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of STI-edge component for drain-bulk junction" unit="Am^-2");
    parameter real CSRHGATD   = 1E-4   `from(`CSRH_cliplow     ,inf         ) `P(info="Shockley-Read-Hall prefactor of gate-edge component for drain-bulk junction" unit="Am^-2");
    parameter real XJUNSTID   = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(info="Junction depth of STI-edge component for drain-bulk junction" unit="m");
    parameter real XJUNGATD   = 100E-9 `from(`XJUN_cliplow     ,inf         ) `P(info="Junction depth of gate-edge component for drain-bulk junction" unit="m");
    parameter real CTATBOTD   = 1E2    `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of bottom component for drain-bulk junction" unit="Am^-3");
    parameter real CTATSTID   = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of STI-edge component for drain-bulk junction" unit="Am^-2");
    parameter real CTATGATD   = 1E-4   `from(`CTAT_cliplow     ,inf         ) `P(info="Trap-assisted tunneling prefactor of gate-edge component for drain-bulk junction" unit="Am^-2");
    parameter real MEFFTATBOTD= 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of bottom component for drain-bulk junction" unit="");
    parameter real MEFFTATSTID= 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of STI-edge component for drain-bulk junction" unit="");
    parameter real MEFFTATGATD= 0.25   `from(`MEFFTAT_cliplow  ,inf         ) `P(info="Effective mass (in units of m0) for trap-assisted tunneling of gate-edge component for drain-bulk junction" unit="");
    parameter real CBBTBOTD   = 1E-12  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of bottom component for drain-bulk junction" unit="AV^-3");
    parameter real CBBTSTID   = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of STI-edge component for drain-bulk junction" unit="AV^-3m");
    parameter real CBBTGATD   = 1E-18  `from(`CBBT_cliplow     ,inf         ) `P(info="Band-to-band tunneling prefactor of gate-edge component for drain-bulk junction" unit="AV^-3m");
    parameter real FBBTRBOTD  = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of bottom component for drain-bulk junction" unit="Vm^-1");
    parameter real FBBTRSTID  = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of STI-edge component for drain-bulk junction" unit="Vm^-1");
    parameter real FBBTRGATD  = 1E9                                           `P(info="Normalization field at the reference temperature for band-to-band tunneling of gate-edge component for drain-bulk junction" unit="Vm^-1");
    parameter real STFBBTBOTD = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of bottom component for drain-bulk junction" unit="K^-1");
    parameter real STFBBTSTID = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of STI-edge component for drain-bulk junction" unit="K^-1");
    parameter real STFBBTGATD = -1E-3                                         `P(info="Temperature scaling parameter for band-to-band tunneling of gate-edge component for drain-bulk junction" unit="K^-1");
    parameter real VBRBOTD    = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of bottom component for drain-bulk junction" unit="V");
    parameter real VBRSTID    = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of STI-edge component for drain-bulk junction" unit="V");
    parameter real VBRGATD    = 10     `from(`VBR_cliplow      ,inf         ) `P(info="Breakdown voltage of gate-edge component for drain-bulk junction" unit="V");
    parameter real PBRBOTD    = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of bottom component for drain-bulk junction" unit="V");
    parameter real PBRSTID    = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of STI-edge component for drain-bulk junction" unit="V");
    parameter real PBRGATD    = 4      `from(`PBR_cliplow      ,inf         ) `P(info="Breakdown onset tuning parameter of gate-edge component for drain-bulk junction" unit="V");
`endif // JUNCAP_StandAlone

    // JUNCAP2-express parameters
    parameter real SWJUNEXP   = 0.0    `from(               0.0,1.0         ) `P(info="Flag for JUNCAP-express; 0=full model, 1=express model" unit="");
`ifdef JUNCAP_StandAlone
    parameter real VJUNREF    = 2.5    `from(`VJUNREF_cliplow  ,inf         ) `P(info="Typical maximum junction voltage; usually about 2*VSUP" unit="");
    parameter real FJUNQ      = 0.03   `from(`FJUNQ_cliplow    ,inf         ) `P(info="Fraction below which junction capacitance components are considered negligible" unit="");
`else // JUNCAP_StandAlone
    parameter real VJUNREF    = 2.5    `from(`VJUNREF_cliplow  ,inf         ) `P(info="Typical maximum source-bulk junction voltage; usually about 2*VSUP" unit="");
    parameter real FJUNQ      = 0.03   `from(`FJUNQ_cliplow    ,inf         ) `P(info="Fraction below which source-bulk junction capacitance components are considered negligible" unit="");
    parameter real VJUNREFD   = 2.5    `from(`VJUNREF_cliplow  ,inf         ) `P(info="Typical maximum drain-bulk junction voltage; usually about 2*VSUP" unit="");
    parameter real FJUNQD     = 0.03   `from(`FJUNQ_cliplow    ,inf         ) `P(info="Fraction below which drain-bulk junction capacitance components are considered negligible" unit="");
`endif // JUNCAP_StandAlone
