
AM_CPPFLAGS = @Xyce_INCS@

noinst_LTLIBRARIES = libNeuronModels.la

libNeuronModels_la_SOURCES = \
  N_DEV_RegisterNeuronDevices.C \
  N_DEV_Neuron.C \
  N_DEV_Neuron2.C \
  N_DEV_Neuron3.C \
  N_DEV_Neuron4.C \
  N_DEV_Neuron5.C \
  N_DEV_Neuron6.C \
  N_DEV_Neuron7.C \
  N_DEV_Neuron8.C \
  N_DEV_Neuron9.C \
  N_DEV_NeuronPop1.C \
  N_DEV_Synapse.C \
  N_DEV_MembraneModel.C \
  N_DEV_Synapse2.C \
  N_DEV_Synapse3.C \
  N_DEV_Synapse4.C \
  N_DEV_MembranePassive.C \
  N_DEV_MembraneUserDefined.C \
  N_DEV_MembraneHH.C \
  N_DEV_MembraneCS.C \
  N_DEV_RegisterNeuronDevices.h \
  N_DEV_Neuron.h \
  N_DEV_Neuron_Factory.h \
  N_DEV_Neuron2.h \
  N_DEV_Neuron2_Factory.h \
  N_DEV_Neuron3.h \
  N_DEV_Neuron3_Factory.h \
  N_DEV_Neuron4.h \
  N_DEV_Neuron4_Factory.h \
  N_DEV_Neuron5.h \
  N_DEV_Neuron5_Factory.h \
  N_DEV_Neuron6.h \
  N_DEV_Neuron6_Factory.h \
  N_DEV_Neuron7.h \
  N_DEV_Neuron7_Factory.h \
  N_DEV_Neuron8.h \
  N_DEV_Neuron8_Factory.h \
  N_DEV_Neuron9.h \
  N_DEV_Neuron9_Factory.h \
  N_DEV_NeuronPop1.h \
  N_DEV_NeuronPop1_Factory.h \
  N_DEV_Neuron_CommonEquations.h \
  N_DEV_Synapse.h \
  N_DEV_Synapse_Factory.h  \
  N_DEV_Synapse2.h \
  N_DEV_Synapse2_Factory.h  \
  N_DEV_Synapse3.h \
  N_DEV_Synapse3_Factory.h  \
  N_DEV_Synapse4.h \
  N_DEV_Synapse4_Factory.h  \
  N_DEV_MembraneModel.h  \
  N_DEV_MembranePassive.h \
  N_DEV_MembraneUserDefined.h \
  N_DEV_MembraneHH.h \
  N_DEV_MembraneCS.h
  
