#-------------------------------------------------------------------------
# Copyright Notice
#
# Copyright 2002-2024 National Technology & Engineering Solutions of
# Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
# NTESS, there is a non-exclusive license for use of this work by or on
# behalf of the U.S. Government.  Export of this data may require a
# license from the United States Government.
#
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#
# Purpose        : Describe the purpose of the contents of the file. If the
#                  contains the header file of a class, provide a clear
#                  description of the nature of the class.
#
# Special Notes  : Specify any "hidden" or subtle details of the class here.
#                  Portability details, error handling information, etc.
#
# Creator        : {Name of the Creator of the File}
#
# Creation Date  : {mm/dd/yy}
#
#-------------------------------------------------------------------------

