// ********************************************************
// **** BSIM-CMG 107.0.0 released by Navid, Juan, and Sriramkumar on 07/12/2013 ****/
// *  BSIM Common Multi-Gate Model Equations (Verilog-A)
// ********************************************************
//
// ********************************************************
// * Copyright 2012 Regents of the University of California. 
// * All rights reserved.
// *
// * Project Director: Prof. Chenming Hu.
// * Authors: Sriramkumar V., Navid Paydavosi, Juan Duarte, Darsen Lu, 
// *          Chung-Hsun Lin, Mohan Dunga, Shijing Yao,
// *          Ali Niknejad, Chenming Hu
// ********************************************************
// ********************************************************
// *   NONDISCLOSURE STATEMENT
// Software is distributed as is, completely without warranty or service
// support. The University of California and its employees are not liable
// for the condition or performance of the software.
// The University of California owns the copyright and grants users a perpetual,
// irrevocable, worldwide, non-exclusive, royalty-free license with 
// respect to the software as set forth below.
// The University of California hereby disclaims all implied warranties.
// The University of California grants the users the right to modify, copy,
// and redistribute the software and documentation, both within the user's
// organization and externally, subject to the following restrictions
// 1. The users agree not to charge for the University of California code
// itself but may charge for additions, extensions, or support.
// 2. In any product based on the software, the users agree to acknowledge
// the University of California that developed the software. This
// acknowledgment shall appear in the product documentation.
// 3. The users agree to obey all U.S. Government restrictions governing
// redistribution or export of the software.
// 4. The users agree to reproduce any copyright notice which appears on
// the software on any copy or modification of such made available
// to others
// Agreed to on __Sept. 11, 2012_________________
// By: ___University of California, Berkeley____ 
//     ___Chenming Hu_____________________ 
//     ___Professor in Graduate School _______
// ********************************************************

//*** I-V & C-V Calculations for one NQSMOD=3 Charge Segment
	   
dqirl  =  qil - qir;
qiarl  =  0.5 * (qir + qil);	
// Commom Factor in I-V and C-V for Poly Gate case
if(NGATE_i >0.0) Tcomrl  =  qir*qir + qir * qil + qil*qil;
else Tcomrl  =  0.0;

//I-V Model	
if(NGATE_i > 0) begin
	T0 =  2.0 * cpoly * dqirl * Tcomrl / 3;
	T1 =  kpoly * dqirl * qiarl;
end else begin	
	T0 =  0;
	T1 =  dqirl * qiarl;
end
etaiv  =  q0 / (q0 + cdop * qia);       //Should use qia for consistency of segments			 
T2 =  (2.0 - etaiv) * nVtm * dqirl;
ids0 =  T0 + T1 + T2;
ids  =  beta * ids0 * Moc * Mob * Mnud / (Dmob * Dvsat * Dr);

//CV Model
if(NGATE_i > 0) begin
	idscv  =  2.0 * cpoly * Tcomrl / 3.0 + kpoly * qiarl + (2.0 - etaiv) * nVtm;
end else begin
	idscv  =  qiarl + (2.0 - etaiv) * nVtm;
end

//idscv = idscv * Mclm / Dvsat / Mcv ; //Uncomment for Short Channel CV

//Qg calculation
if(NGATE_i > 0) begin
	T1 =  (kpoly + 4.0 * cpoly * qiarl);
end else begin
	T1 =  1.0;
end

qg =  qiarl +  T1 * dqirl * dqirl / 12.0 / idscv;

//Qd calculation
if(NGATE_i > 0) begin
	T1 =  15.0 * kpoly + cpoly*(32.0 * qir + 28.0 *qil);
	T2 =  63.0*kpoly*kpoly + 126.0*cpoly*kpoly*qiarl + cpoly*cpoly*(256.0*Tcomrl + 240.0*qil*qir);
end else begin
	T1 =  15.0;
	T2 =  63.0;
end

qd =  0.5*qiarl - dqirl * (1.0 -  T1 * dqirl / (30.0 * idscv) -  T2*dqirl * dqirl /    (1260.0 * idscv * idscv))/12.0;	                

// *** Multiply Normalized capacitances by gate area ***
T1 =  WeffCV * LeffCV * coxeff;
qd =  qd * T1;
qg =  qg * T1 - qb;

// *** add sign to nodal charge***
qd =  -qd;
qs =  -qg - qd - qb;

// if vds is negative, physical charge on d is qs
if (sigvds < 0) begin
	T1 =  qd;
	qd =  qs; 	
	qs =  T1;
end

