
AM_CPPFLAGS = @Xyce_INCS@

noinst_LTLIBRARIES = libOutput.la

libOutput_la_SOURCES = \
  N_IO_Measure_fwd.h  \
  N_IO_MeasureManager.C  \
  N_IO_MeasureManager.h  \
  N_IO_MeasureBase.C \
  N_IO_MeasureBase.h \
  N_IO_MeasureExtrema.C \
  N_IO_MeasureExtrema.h \
  N_IO_MeasureFFT.C \
  N_IO_MeasureFFT.h \
  N_IO_MeasureStats.C \
  N_IO_MeasureStats.h \
  N_IO_MeasureTranStats.C \
  N_IO_MeasureTranStats.h \
  N_IO_MeasureRiseFallDelay.C \
  N_IO_MeasureRiseFallDelay.h \
  N_IO_MeasureAverage.C \
  N_IO_MeasureAverage.h \
  N_IO_MeasureDuty.C \
  N_IO_MeasureDuty.h \
  N_IO_MeasureErrorFunctions.C \
  N_IO_MeasureErrorFunctions.h \
  N_IO_MeasureFrequency.C \
  N_IO_MeasureFrequency.h \
  N_IO_MeasureMax.C \
  N_IO_MeasureMax.h \
  N_IO_MeasureMin.C \
  N_IO_MeasureMin.h \
  N_IO_MeasureOffTime.C \
  N_IO_MeasureOffTime.h \
  N_IO_MeasureOnTime.C \
  N_IO_MeasureOnTime.h \
  N_IO_MeasurePeakToPeak.C \
  N_IO_MeasurePeakToPeak.h \
  N_IO_MeasureRMS.C \
  N_IO_MeasureRMS.h \
  N_IO_MeasureWhenAT.C \
  N_IO_MeasureWhenAT.h \
  N_IO_MeasureFindWhen.C \
  N_IO_MeasureFindWhen.h \
  N_IO_MeasureEquationEvaluation.C \
  N_IO_MeasureEquationEvaluation.h \
  N_IO_MeasureDerivativeEvaluation.C \
  N_IO_MeasureDerivativeEvaluation.h \
  N_IO_MeasureIntegralEvaluation.C \
  N_IO_MeasureIntegralEvaluation.h \
  N_IO_MeasureError.C \
  N_IO_MeasureError.h \
  N_IO_MeasureFourier.C \
  N_IO_MeasureFourier.h \
  N_IO_Remeasure.C \
  N_IO_Remeasure.h
