TNOM 27.0
RCX 1.0
RCI 1.0
VO 0.0
GAMM 0.0
HRCF 0.0
RBX 1.0
RBI 1.0
RE 1.0
RS 1.0
RBP 1.0
IS 1.0e-16
NF 1.0
NR 1.0
FC 0.9
CBEO 0.0
CJE 0.0
PE 0.75
ME 0.33
AJE -0.5
CBCO 0.0
CJC 0.0
QCO 0.0
CJEP 0.0
PC 0.75
MC 0.33
AJC -0.5
CJCP 0.0
PS 0.75
MS 0.33
AJS -0.5
IBEI 1.0e-18
WBE 1.0
NEI 1.0
IBEN 0.0
NEN 2.0
IBCI 1.0e-16
NCI 1.0
IBCN 0.0
NCN 2.0
AVC1 0.0
AVC2 0.0
ISP 0.0
WSP 1.0
NFP 1.0
IBEIP 0.0
IBENP 0.0
IBCIP 0.0
NCIP 1.0
IBCNP 0.0
NCNP 2.0
VEF 0.0
VER 0.0
IKF 0.0
IKR 0.0
IKP 0.0
TF 0.0
QTF 0.0
XTF 0.0
VTF 0.0
ITF 0.0
TR 0.0
TD 0.0
KFN 0.0
AFN 1.0
BFN 1.0
XRE 0
XRBI 0
XRCI 0
XRS 0
XVO 0
EA 1.12
EAIE 1.12
EAIC 1.12
EAIS 1.12
EANE 1.12
EANC 1.12
EANS 1.12
XIS 3.0
XII 3.0
XIN 3.0
TNF 0.0
TAVC 0.0
RTH 1.0
CTH 0.0
VRT 0.0
ART 0.1
CCSO 0.0
QBM 0.0
NKF 0.5
XIKF 0
XRCX 0
XRBX 0
XRBP 0
ISRR 1.0
XISR 0.0
DEAR 0.0
EAP 1.12
VBBE 0.0
NBBE 1.0
IBBE 1.0e-6
TVBBE1 0.0
TVBBE2 0.0
TNBBE 0.0
EBBE 0.0
DTEMP 0.0
VERS 1.2
VREV 0.0
