#

CXX = /opt/local/bin/g++-mp-8

FLEX = /opt/local/bin/flex
BISON = /opt/local/bin/bison
LIBDIRTRI=-L/Users/erkeite/XYCE/Xyce_Lib/intel64_osx_gcc8_trilinos12.12_withStokhos_withBasker/lib
LIBPATH = -L/Users/erkeite/GTEST/INSTALL_GCC8/lib -L/opt/local/lib  $(LIBDIRTRI)
LIBPATH_AST = -L/Users/erkeite/GTEST/INSTALL_GCC8/lib  $(LIBDIRTRI)
INCLUDE = -I/Users/erkeite/XYCE/Xyce_Lib/intel64_osx_gcc8_trilinos12.12_withStokhos_withBasker/include  -I../ExpressionSrc  -I./  -I../
CXXFLAGS_AST =  -O0 -fno-inline -g -fprofile-arcs -ftest-coverage -std=c++11 -I/Users/erkeite/GTEST/INSTALL_GCC8/include/  $(INCLUDE)
CXXFLAGS     =  -O0 -fno-inline -DUSE_TYPE_DOUBLE -g -fprofile-arcs -ftest-coverage -std=c++11 -I/Users/erkeite/GTEST/INSTALL_GCC8/include/  -I/opt/local/include/ $(INCLUDE)

#    clang++ Test.C -I/opt/local/include -L/opt/local/lib -lgtest -lgtest_main -pthread

XYCELIBS = -std=c++11 -fno-inline -fprofile-arcs -ftest-coverage -g -O0 -Wl,-framework -Wl,Accelerate -Wl,-bind_at_load -L/Users/erkeite/GTEST/INSTALL_GCC8/lib -L/opt/local/lib -L/Users/erkeite/XYCE/Xyce_Lib/intel64_osx_gcc8_trilinos12.12_withStokhos_withBasker/lib -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore -lgtest -lgtest_main 

all:  test

test:  astUnitTest parserUnitTest   astCopyConstUnitTest  parserCopyUnitTest

# main program
astUnitTest: astUnitTest.C  ../ExpressionSrc/ast.h ../ExpressionSrc/astbinary.h ../ExpressionSrc/astfuncs.h ../ExpressionSrc/astcomp.h ../ExpressionSrc/ast_spice_src.h ../N_UTL_Interpolators.h
	$(CXX) $(CXXFLAGS_AST) $(LIBPATH_AST) -o astUnitTest astUnitTest.C  $(XYCELIBS)


astCopyConstUnitTest: astCopyConstUnitTest.C  ../ExpressionSrc/ast.h ../ExpressionSrc/astbinary.h ../ExpressionSrc/astfuncs.h ../ExpressionSrc/astcomp.h ../ExpressionSrc/ast_spice_src.h ../N_UTL_Interpolators.h
	$(CXX) $(CXXFLAGS_AST) $(LIBPATH_AST) -o astCopyConstUnitTest astCopyConstUnitTest.C $(XYCELIBS)

# expression lexer/parser
ExpressionLexer.cxx: ../ExpressionSrc/ExpressionLexer.l  ../ExpressionSrc/ast.h ../ExpressionSrc/astfuncs.h ../ExpressionSrc/astbinary.h ../ExpressionSrc/astcomp.h ../ExpressionSrc/ast_spice_src.h ../ExpressionSrc/ExpressionType.h ../N_UTL_ExtendedString.h ../N_UTL_Interpolators.h
	$(FLEX) -i -+ --prefix=exp  -o ExpressionLexer.cxx ../ExpressionSrc/ExpressionLexer.l

ExpressionParser.cxx: ../ExpressionSrc/ExpressionParser.yxx  ../ExpressionSrc/ast.h ../ExpressionSrc/astfuncs.h ../ExpressionSrc/astbinary.h ../ExpressionSrc/astcomp.h ../ExpressionSrc/ast_spice_src.h ../ExpressionSrc/ExpressionType.h ../N_UTL_Interpolators.h
	$(BISON) --graph -v -o$@ ../ExpressionSrc/ExpressionParser.yxx

ExpressionLexer.o: ExpressionLexer.cxx
	$(CXX) $(CXXFLAGS) -c $<

ExpressionParser.o: ExpressionParser.cxx
	$(CXX) $(CXXFLAGS) -c $<

expressionGroup.o: ../ExpressionSrc/expressionGroup.C ../ExpressionSrc/expressionGroup.h 
	$(CXX) $(CXXFLAGS) -c $<

N_UTL_BreakPoint.o: ../N_UTL_BreakPoint.C ../N_UTL_BreakPoint.h
	$(CXX) $(CXXFLAGS) -c $<

N_UTL_ExtendedString.o: ../N_UTL_ExtendedString.C ../N_UTL_ExtendedString.h
	$(CXX) $(CXXFLAGS) -c $<

N_UTL_NoCase.o: ../N_UTL_NoCase.C ../N_UTL_NoCase.h
	$(CXX) $(CXXFLAGS) -c $<

newExpression.o: ../ExpressionSrc/newExpression.C ../ExpressionSrc/newExpression.h ../ExpressionSrc/ExpressionLexer.h  ../ExpressionSrc/ast.h ../ExpressionSrc/astfuncs.h ../ExpressionSrc/astbinary.h ../ExpressionSrc/astcomp.h ../ExpressionSrc/ast_spice_src.h  ../ExpressionSrc/ExpressionType.h  ../N_UTL_BreakPoint.h  ExpressionParser.o ExpressionLexer.o ../N_UTL_Interpolators.h
	$(CXX) $(CXXFLAGS) -c $<

parserUnitTest: parserUnitTest.C  ../ExpressionSrc/ast.h ../ExpressionSrc/astbinary.h ../ExpressionSrc/astfuncs.h ../ExpressionSrc/astcomp.h ../ExpressionSrc/ast_spice_src.h ../ExpressionSrc/newExpression.h newExpression.o ExpressionParser.o  ExpressionLexer.o expressionGroup.o N_UTL_BreakPoint.o N_UTL_ExtendedString.o N_UTL_NoCase.o ../N_UTL_Interpolators.h
	$(CXX) $(CXXFLAGS) $(LIBPATH) -o parserUnitTest parserUnitTest.C newExpression.o ExpressionLexer.o ExpressionParser.o  expressionGroup.o N_UTL_BreakPoint.o N_UTL_ExtendedString.o N_UTL_NoCase.o   $(XYCELIBS)

parserCopyUnitTest: parserCopyUnitTest.C  ../ExpressionSrc/ast.h ../ExpressionSrc/astbinary.h ../ExpressionSrc/astfuncs.h ../ExpressionSrc/astcomp.h ../ExpressionSrc/ast_spice_src.h ../ExpressionSrc/newExpression.h newExpression.o ExpressionParser.o  ExpressionLexer.o expressionGroup.o  N_UTL_BreakPoint.o N_UTL_ExtendedString.o N_UTL_NoCase.o ../N_UTL_Interpolators.h
	$(CXX) $(CXXFLAGS) $(LIBPATH) -o parserCopyUnitTest parserCopyUnitTest.C newExpression.o ExpressionLexer.o ExpressionParser.o  expressionGroup.o  N_UTL_BreakPoint.o N_UTL_ExtendedString.o N_UTL_NoCase.o $(XYCELIBS)

# these are both simple tests to see if I could get gcov/lcov to work.
Test: Test.C
	$(CXX) $(CXXFLAGS) $(LIBPATH) -o Test Test.C $(XYCELIBS)

hello: hello.C
	$(CXX) $(CXXFLAGS) $(LIBPATH) -o hello hello.C $(XYCELIBS)

clean:
	rm -f astUnitTest parserUnitTest parserCopyUnitTest astCopyConstUnitTest *.o \
		NetlistLexer.cxx NetlistParser.cxx stack.hh position.hh location.hh \
		ExpressionLexer.cxx ExpressionParser.cxx ExpressionParser.hxx ExpressionParser.dot \
		Test.C.gcov gtest-internal.h.gcov gtest-port.h.gcov gtest-printers.h.gcov \
		gtest.h.gcov move.h.gcov tuple.gcov unique_ptr.h.gcov \
		ExpressionLexer.gcno ExpressionParser.gcno N_UTL_BreakPoint.gcno N_UTL_ExtendedString.gcno \
		N_UTL_NoCase.gcno Test.gcno astCopyConstUnitTest.gcno astUnitTest.gcno expressionGroup.gcno \
		newExpression.gcno parserCopyUnitTest.gcno parserUnitTest.gcno \
		ExpressionLexer.gcda N_UTL_ExtendedString.gcda expressionGroup.gcda parserUnitTest.gcda \
		ExpressionParser.gcda N_UTL_NoCase.gcda newExpression.gcda astUnitTest.gcda \
		*png hello hello.gcda hello.gcno Test Test.gcda Test.gcno *html gcov.css

