AM_CPPFLAGS = @Xyce_INCS@

noinst_LTLIBRARIES = libOpenModels.la

libOpenModels_la_SOURCES = \
  N_DEV_ACC.C \
  N_DEV_BJT.C \
  N_DEV_DAC.C \
  N_DEV_ADC.C \
  N_DEV_Bsrc.C \
  N_DEV_Battery.C \
  N_DEV_Diode.C  \
  N_DEV_GeneralExternal.C \
  N_DEV_ISRC.C \
  N_DEV_Inductor.C \
  N_DEV_JFET.C \
  N_DEV_LTRA.C \
  N_DEV_MemristorPEM.C \
  N_DEV_MemristorTEAM.C  \
  N_DEV_MemristorYakopcic.C  \
  N_DEV_MESFET.C  \
  N_DEV_MOSFET1.C \
  N_DEV_MOSFET2.C \
  N_DEV_MOSFET3.C \
  N_DEV_MOSFET6.C \
  N_DEV_MOSFET_B3.C \
  N_DEV_MOSFET_B4.C \
  N_DEV_MOSFET_B4p61.C \
  N_DEV_MOSFET_B4p70.C \
  N_DEV_MOSFET_B3SOI.C \
  N_DEV_MutIndLin.C \
  N_DEV_MutIndNonLin.C \
  N_DEV_MutIndNonLin2.C \
  N_DEV_OpAmp.C \
  N_DEV_Digital.C \
  N_DEV_VDMOS.C \
  N_DEV_Capacitor.C \
  N_DEV_Resistor.C \
  N_DEV_Resistor3.C \
  N_DEV_ThermalResistor.C \
  N_DEV_SW.C \
  N_DEV_TRA.C \
  N_DEV_VCCS.C \
  N_DEV_Vcvs.C \
  N_DEV_Vsrc.C \
  N_DEV_ROM.C \
  N_DEV_ArtificialParameters.C \
  N_DEV_RegisterOpenDevices.C \
  N_DEV_PowerGrid.C \
  N_DEV_PowerGridBranch.C \
  N_DEV_PowerGridTransformer.C \
  N_DEV_PowerGridBusShunt.C \
  N_DEV_PowerGridGenBus.C \
  N_DEV_AntiWindupLimiter.C \
  N_DEV_Delay.C \
  N_DEV_TransLine.C \
  N_DEV_YLin.C \
  N_DEV_ACC.h \
  N_DEV_BJT.h \
  N_DEV_Bsrc.h \
  N_DEV_Battery.h \
  N_DEV_DAC.h \
  N_DEV_ADC.h \
  N_DEV_Diode.h \
  N_DEV_GeneralExternal.h \
  N_DEV_ISRC.h \
  N_DEV_Inductor.h \
  N_DEV_JFET.h \
  N_DEV_LTRA.h \
  N_DEV_MemristorPEM.h \
  N_DEV_MemristorTEAM.h \
  N_DEV_MemristorYakopcic.h \
  N_DEV_MESFET.h \
  N_DEV_MOSFET1.h \
  N_DEV_MOSFET2.h \
  N_DEV_MOSFET3.h \
  N_DEV_MOSFET6.h \
  N_DEV_MOSFET_B3.h \
  N_DEV_MOSFET_B4.h \
  N_DEV_MOSFET_B3SOI.h \
  N_DEV_MutIndLin.h \
  N_DEV_MutIndNonLin.h \
  N_DEV_MutIndNonLin2.h \
  N_DEV_OpAmp.h \
  N_DEV_Digital.h \
  N_DEV_VDMOS.h \
  N_DEV_Capacitor.h \
  N_DEV_Resistor.h \
  N_DEV_Resistor3.h \
  N_DEV_ThermalResistor.h \
  N_DEV_SW.h \
  N_DEV_TRA.h \
  N_DEV_VCCS.h \
  N_DEV_Vcvs.h \
  N_DEV_Vsrc.h \
  N_DEV_ROM.h \
  N_DEV_YLin.h \
  N_DEV_ArtificialParameters.h \
  N_DEV_RegisterOpenDevices.h \
  N_DEV_PowerGrid.h \
  N_DEV_PowerGridBranch.h \
  N_DEV_PowerGridTransformer.h \
  N_DEV_PowerGridBusShunt.h \
  N_DEV_PowerGridGenBus.h \
  N_DEV_AntiWindupLimiter.h 
