AM_CPPFLAGS = @Xyce_INCS@

noinst_LTLIBRARIES = libTCADModels.la

libTCADModels_la_SOURCES = \
  N_DEV_RegisterTCADDevices.C \
  N_DEV_PDEMeshContainer.C \
  N_DEV_PDE_2DMesh.C \
  N_DEV_PDE_Electrode.C \
  N_DEV_DiodePDE_DAE.C \
  N_DEV_DiodePDEModel.C \
  N_DEV_DiodePDEInstance.C \
  N_DEV_2DPDE_Output.C \
  N_DEV_2DPDE_DAE.C \
  N_DEV_2DPDEModel.C   \
  N_DEV_2DPDEInstance.C   \
  N_DEV_2DPDEParam.C   \
  N_DEV_2DPDESetup.C   \
  N_DEV_DevicePDEInstance.C \
  N_DEV_DopeInfo.C \
  N_DEV_MaterialLayer.C \
  N_DEV_MaterialSupport.C \
  N_DEV_BernouliSupport.C \
  N_DEV_RegisterTCADDevices.h \
  N_DEV_bcData.h \
  N_DEV_2DPDE.h \
  N_DEV_DeviceInterfaceNode.h \
  N_DEV_SGF_Interface.h \
  N_DEV_PDEMeshContainer.h \
  N_DEV_PDE_2DMesh.h \
  N_DEV_PDE_Electrode.h \
  N_DEV_DopeInfo.h \
  N_DEV_MaterialLayer.h \
  N_DEV_MaterialSupport.h \
  N_DEV_BernouliSupport.h \
  N_DEV_DevicePDEModel.h \
  N_DEV_DiodePDE.h  \
  N_DEV_2DPDE_Factory.h \
  N_DEV_DevicePDEInstance.h \
  N_DEV_FermiIntegrals.h

