
AM_CPPFLAGS = @Xyce_INCS@

AM_CXXFLAGS = @ADMS_CXXFLAGS@
CXXFLAGS = @ADMS_CXXFLAGS@

noinst_LTLIBRARIES = libADMS.la

libADMS_la_SOURCES = \
  N_DEV_RegisterADMSDevices.C \
  N_DEV_ADMSDIODE_CMC.C \
  N_DEV_ADMSHBT_X.C \
  N_DEV_ADMSPSP103VA.C \
  N_DEV_ADMSPSP103TVA.C \
  N_DEV_ADMSPSP102VA.C \
  N_DEV_ADMSJUNCAP200.C \
  N_DEV_ADMSbsimcmg.C \
  N_DEV_ADMSbsimcmg_108.C \
  N_DEV_ADMSbsimcmg_110.C \
  N_DEV_ADMSbsim6.C \
  N_DEV_ADMSbsimsoi.C \
  N_DEV_ADMSbsimsoi450.C \
  N_DEV_ADMSvbic13.C \
  N_DEV_ADMSvbic13_4t.C \
  N_DEV_ADMSbjt504va.C \
  N_DEV_ADMSbjt504tva.C \
  N_DEV_ADMSmvs_2_0_0_etsoi.C \
  N_DEV_ADMSmvs_2_0_0_hemt.C \
  N_DEV_ADMSmvsg_cmc.C \
  N_DEV_ADMShicumL2va.C \
  N_DEV_ADMShic0_full.C \
  N_DEV_ADMSl_utsoi.C \
  N_DEV_RegisterADMSDevices.h \
  N_DEV_ADMSDIODE_CMC.h \
  N_DEV_ADMSHBT_X.h \
  N_DEV_ADMSPSP103VA.h \
  N_DEV_ADMSPSP103TVA.h \
  N_DEV_ADMSPSP102VA.h \
  N_DEV_ADMSJUNCAP200.h \
  N_DEV_ADMSbsimcmg.h \
  N_DEV_ADMSbsimcmg_108.h \
  N_DEV_ADMSbsimcmg_110.h \
  N_DEV_ADMSbsim6.h \
  N_DEV_ADMSbsimsoi.h \
  N_DEV_ADMSbsimsoi450.h \
  N_DEV_ADMSvbic13.h \
  N_DEV_ADMSvbic13_t.h \
  N_DEV_ADMSbjt504va.h \
  N_DEV_ADMSbjt504tva.h \
  N_DEV_ADMSmvs_2_0_0_etsoi.h \
  N_DEV_ADMSmvs_2_0_0_hemt.h \
  N_DEV_ADMSmvsg_cmc.h \
  N_DEV_ADMShicumL2va.h \
  N_DEV_ADMShic0_full.h \
  N_DEV_ADMSl_utsoi.h



