AM_CPPFLAGS = @Xyce_INCS@

noinst_LTLIBRARIES = libksparse.la

libksparse_la_SOURCES = Epetra_CrsKundertSparse.C \
  alloc.c \
  driver.c \
  smplinkrows.c \
  spalloc.c \
  spbuild.c \
  spfactor.c \
  spoutput.c \
  spsmp.c \
  spsolve.c \
  sputils.c \
  N_LAS_KSparseSolver.h \
  Epetra_CrsKundertSparse.h \
  capabil.h \
  complex.h \
  config.h \
  hw.h \
  iferrmsg.h \
  misc.h \
  smpdefs.h \
  spconfig.h \
  spdefs.h \
  sperror.h \
  spice.h \
  spmat.h \
  spmatrix.h \
  sppars.h \
  strext.h \
  util.h
