//======================================================================================
//======================================================================================
// Filename: PSP103_binpars.include
//======================================================================================
//======================================================================================
//
//  (c) Copyright notice
//
//  Since 2015 until today, PSP has been co-developed by NXP Semiconductors and
//  CEA-Leti. For this part of the model, each claim undivided ownership and copyrights
//  Since 2012 until 2015, PSP has been co-developed by NXP Semiconductors and
//  Delft University of Technology. For this part of the model, each claim undivided
//  ownership and copyrights
//  Until and including 2011, PSP has been co-developed by NXP Semiconductors and
//  Arizona State University. For this part of the model, NXP Semiconductors claims
//  undivided ownership and copyrights.
//
//
//  Version: 103.4.0 (PSP), 200.5.0 (JUNCAP), August 2016
//
//======================================================================================
//======================================================================================
//
// Further information can be found in the file releasenotesPSP103.txt
//


        //  --------------------------------------------------------------------------------------------------------------
        //  PSP global model parameters (binning)
        //  --------------------------------------------------------------------------------------------------------------

        // Process parameters
                `MPRnb(POVFB          ,-1.0       ,"V"                                  ,"Coefficient for the geometry independent part of VFB")
                `MPRnb(PLVFB          ,0.0        ,"V"                                  ,"Coefficient for the length dependence of VFB")
                `MPRnb(PWVFB          ,0.0        ,"V"                                  ,"Coefficient for the width dependence of VFB")
                `MPRnb(PLWVFB         ,0.0        ,"V"                                  ,"Coefficient for the length times width dependence of VFB")
                `MPRnb(POSTVFB        ,5.0e-4     ,"V/K"                                ,"Coefficient for the geometry independent part of STVFB")
                `MPRnb(PLSTVFB        ,0.0        ,"V/K"                                ,"Coefficient for the length dependence of STVFB")
                `MPRnb(PWSTVFB        ,0.0        ,"V/K"                                ,"Coefficient for the width dependence of STVFB")
                `MPRnb(PLWSTVFB       ,0.0        ,"V/K"                                ,"Coefficient for the length times width dependence of STVFB")
                `MPRnb(POTOX          ,2.0e-9     ,"m"                                  ,"Coefficient for the geometry independent part of TOX")
                `MPRnb(POEPSROX       ,3.9        ,""                                   ,"Coefficient for the geometry independent part of EPSOX")
                `MPRnb(PONEFF         ,5.0e23     ,"m^-3"                               ,"Coefficient for the geometry independent part of NEFF")
                `MPRnb(PLNEFF         ,0.0        ,"m^-3"                               ,"Coefficient for the length dependence of NEFF")
                `MPRnb(PWNEFF         ,0.0        ,"m^-3"                               ,"Coefficient for the width dependence of NEFF")
                `MPRnb(PLWNEFF        ,0.0        ,"m^-3"                               ,"Coefficient for the length times width dependence of NEFF")
                `MPRnb(POFACNEFFAC    ,1.0        ,""                                   ,"Coefficient for the geometry independent part of FACNEFFAC")
                `MPRnb(PLFACNEFFAC    ,0.0        ,""                                   ,"Coefficient for the length dependence of FACNEFFAC")
                `MPRnb(PWFACNEFFAC    ,0.0        ,""                                   ,"Coefficient for the width dependence of FACNEFFAC")
                `MPRnb(PLWFACNEFFAC   ,0.0        ,""                                   ,"Coefficient for the length times width dependence of FACNEFFAC")
                `MPRnb(POGFACNUD      ,1.0        ,""                                   ,"Coefficient for the geometry independent part of GFACNUD")
                `MPRnb(PLGFACNUD      ,0.0        ,""                                   ,"Coefficient for the length dependence of GFACNUD")
                `MPRnb(PWGFACNUD      ,0.0        ,""                                   ,"Coefficient for the width dependence of GFACNUD")
                `MPRnb(PLWGFACNUD     ,0.0        ,""                                   ,"Coefficient for the length times width dependence of GFACNUD")
                `MPRnb(POVSBNUD       ,0.0        ,"V"                                  ,"Coefficient for the geometry independent part of VSBNUD")
                `MPRnb(PODVSBNUD      ,1.0        ,"V"                                  ,"Coefficient for the geometry independent part of DVSBNUD")
                `MPRnb(POVNSUB        ,0.0        ,"V"                                  ,"Coefficient for the geometry independent part of VNSUB")
                `MPRnb(PONSLP         ,0.05       ,"V"                                  ,"Coefficient for the geometry independent part of NSLP")
                `MPRnb(PODNSUB        ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of DNSUB")
                `MPRnb(PODPHIB        ,0.0        ,"V"                                  ,"Coefficient for the geometry independent part of DPHIB")
                `MPRnb(PLDPHIB        ,0.0        ,"V"                                  ,"Coefficient for the length dependence of DPHIB")
                `MPRnb(PWDPHIB        ,0.0        ,"V"                                  ,"Coefficient for the width dependence of DPHIB")
                `MPRnb(PLWDPHIB       ,0.0        ,"V"                                  ,"Coefficient for the length times width dependence of DPHIB")
                `MPRnb(PODELVTAC      ,0.0        ,"V"                                  ,"Coefficient for the geometry independent part of DELVTAC")
                `MPRnb(PLDELVTAC      ,0.0        ,"V"                                  ,"Coefficient for the length dependence of DELVTAC")
                `MPRnb(PWDELVTAC      ,0.0        ,"V"                                  ,"Coefficient for the width dependence of DELVTAC")
                `MPRnb(PLWDELVTAC     ,0.0        ,"V"                                  ,"Coefficient for the length times width dependence of DELVTAC")
                `MPRnb(PONP           ,1.0e26     ,"m^-3"                               ,"Coefficient for the geometry independent part of NP")
                `MPRnb(PLNP           ,0.0        ,"m^-3"                               ,"Coefficient for the length dependence of NP")
                `MPRnb(PWNP           ,0.0        ,"m^-3"                               ,"Coefficient for the width dependence of NP")
                `MPRnb(PLWNP          ,0.0        ,"m^-3"                               ,"Coefficient for the length times width dependence of NP")
                `MPRnb(POCT           ,0.0        ,""                                   ,"Coefficient for the geometry independent part of CT")
                `MPRnb(PLCT           ,0.0        ,""                                   ,"Coefficient for the length dependence of CT")
                `MPRnb(PWCT           ,0.0        ,""                                   ,"Coefficient for the width dependence of CT")
                `MPRnb(PLWCT          ,0.0        ,""                                   ,"Coefficient for the length times width dependence of CT")
                `MPRnb(POTOXOV        ,2.0e-09    ,"m"                                  ,"Coefficient for the geometry independent part of TOXOV")
                `MPRnb(POTOXOVD       ,2.0e-09    ,"m"                                  ,"Coefficient for the geometry independent part of TOXOV for drain side")
                `MPRnb(PONOV          ,5.0e25     ,"m^-3"                               ,"Coefficient for the geometry independent part of NOV")
                `MPRnb(PLNOV          ,0.0        ,"m^-3"                               ,"Coefficient for the length dependence of NOV")
                `MPRnb(PWNOV          ,0.0        ,"m^-3"                               ,"Coefficient for the width dependence of NOV")
                `MPRnb(PLWNOV         ,0.0        ,"m^-3"                               ,"Coefficient for the length times width dependence of NOV")
                `MPRnb(PONOVD         ,5.0e25     ,"m^-3"                               ,"Coefficient for the geometry independent part of NOV for drain side")
                `MPRnb(PLNOVD         ,0.0        ,"m^-3"                               ,"Coefficient for the length dependence of NOV for drain side")
                `MPRnb(PWNOVD         ,0.0        ,"m^-3"                               ,"Coefficient for the width dependence of NOV for drain side")
                `MPRnb(PLWNOVD        ,0.0        ,"m^-3"                               ,"Coefficient for the length times width dependence of NOV for drain side")

        // DIBL parameters
                `MPRnb(POCF           ,0.0        ,""                                   ,"Coefficient for the geometry independent part of CF")
                `MPRnb(PLCF           ,0.0        ,""                                   ,"Coefficient for the length dependence of CF")
                `MPRnb(PWCF           ,0.0        ,""                                   ,"Coefficient for the width dependence of CF")
                `MPRnb(PLWCF          ,0.0        ,""                                   ,"Coefficient for the length times width dependence of CF")
                `MPRnb(POCFD          ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of CFD")
                `MPRnb(POCFB          ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of CFB")

        //  Subthreshold slope parameters of short channel transistor 
                `MPRnb(POPSCE         ,0.0        ,""                                   ,"Coefficient for the geometry independent part of PSCE")
                `MPRnb(PLPSCE         ,0.0        ,""                                   ,"Coefficient for the length dependence of PSCE")
                `MPRnb(PWPSCE         ,0.0        ,""                                   ,"Coefficient for the width dependence of PSCE")
                `MPRnb(PLWPSCE        ,0.0        ,""                                   ,"Coefficient for the length times width dependence of PSCE")
                `MPRnb(POPSCEB        ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of PSCEB")
                `MPRnb(POPSCED        ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of PSCED")

        // Mobility parameters
                `MPRnb(POBETN         ,7.0e-2     ,"m^2/V/s"                            ,"Coefficient for the geometry independent part of BETN")
                `MPRnb(PLBETN         ,0.0        ,"m^2/V/s"                            ,"Coefficient for the length dependence of BETN")
                `MPRnb(PWBETN         ,0.0        ,"m^2/V/s"                            ,"Coefficient for the width dependence of BETN")
                `MPRnb(PLWBETN        ,0.0        ,"m^2/V/s"                            ,"Coefficient for the length times width dependence of BETN")
                `MPRnb(POSTBET        ,1.0        ,""                                   ,"Coefficient for the geometry independent part of STBET")
                `MPRnb(PLSTBET        ,0.0        ,""                                   ,"Coefficient for the length dependence of STBET")
                `MPRnb(PWSTBET        ,0.0        ,""                                   ,"Coefficient for the width dependence of STBET")
                `MPRnb(PLWSTBET       ,0.0        ,""                                   ,"Coefficient for the length times width dependence of STBET")
                `MPRnb(POMUE          ,0.5        ,"m/V"                                ,"Coefficient for the geometry independent part of MUE")
                `MPRnb(PLMUE          ,0.0        ,"m/V"                                ,"Coefficient for the length dependence of MUE")
                `MPRnb(PWMUE          ,0.0        ,"m/V"                                ,"Coefficient for the width dependence of MUE")
                `MPRnb(PLWMUE         ,0.0        ,"m/V"                                ,"Coefficient for the length times width dependence of MUE")
                `MPRnb(POSTMUE        ,0.0        ,""                                   ,"Coefficient for the geometry independent part of STMUE")
                `MPRnb(POTHEMU        ,1.5        ,""                                   ,"Coefficient for the geometry independent part of THEMU")
                `MPRnb(POSTTHEMU      ,1.5        ,""                                   ,"Coefficient for the geometry independent part of STTHEMU")
                `MPRnb(POCS           ,0.0        ,""                                   ,"Coefficient for the geometry independent part of CS")
                `MPRnb(PLCS           ,0.0        ,""                                   ,"Coefficient for the length dependence of CS")
                `MPRnb(PWCS           ,0.0        ,""                                   ,"Coefficient for the width dependence of CS")
                `MPRnb(PLWCS          ,0.0        ,""                                   ,"Coefficient for the length times width dependence of CS")
                `MPRnb(POSTCS         ,0.0        ,""                                   ,"Coefficient for the geometry independent part of STCS")
                `MPRnb(POXCOR         ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of XCOR")
                `MPRnb(PLXCOR         ,0.0        ,"V^-1"                               ,"Coefficient for the length dependence of XCOR")
                `MPRnb(PWXCOR         ,0.0        ,"V^-1"                               ,"Coefficient for the width dependence of XCOR")
                `MPRnb(PLWXCOR        ,0.0        ,"V^-1"                               ,"Coefficient for the length times width dependence of XCOR")
                `MPRnb(POSTXCOR       ,0.0        ,""                                   ,"Coefficient for the geometry independent part of STXCOR")
                `MPRnb(POFETA         ,1.0        ,""                                   ,"Coefficient for the geometry independent part of FETA")

        // Series resistance parameters
                `MPRnb(PORS           ,30.0       ,"Ohm"                                ,"Coefficient for the geometry independent part of RS")
                `MPRnb(PLRS           ,0.0        ,"Ohm"                                ,"Coefficient for the length dependence of RS")
                `MPRnb(PWRS           ,0.0        ,"Ohm"                                ,"Coefficient for the width dependence of RS")
                `MPRnb(PLWRS          ,0.0        ,"Ohm"                                ,"Coefficient for the length times width dependence of RS")
                `MPRnb(POSTRS         ,1.0        ,""                                   ,"Coefficient for the geometry independent part of STRS")
                `MPRnb(PORSB          ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of RSB")
                `MPRnb(PORSG          ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of RSG")

        // Velocity saturation parameters
                `MPRnb(POTHESAT       ,1.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of THESAT")
                `MPRnb(PLTHESAT       ,0.0        ,"V^-1"                               ,"Coefficient for the length dependence of THESAT")
                `MPRnb(PWTHESAT       ,0.0        ,"V^-1"                               ,"Coefficient for the width dependence of THESAT")
                `MPRnb(PLWTHESAT      ,0.0        ,"V^-1"                               ,"Coefficient for the length times width dependence of THESAT")
                `MPRnb(POSTTHESAT     ,1.0        ,""                                   ,"Coefficient for the geometry independent part of STTHESAT")
                `MPRnb(PLSTTHESAT     ,0.0        ,""                                   ,"Coefficient for the length dependence of STTHESAT")
                `MPRnb(PWSTTHESAT     ,0.0        ,""                                   ,"Coefficient for the width dependence of STTHESAT")
                `MPRnb(PLWSTTHESAT    ,0.0        ,""                                   ,"Coefficient for the length times width dependence of STTHESAT")
                `MPRnb(POTHESATB      ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of THESATB")
                `MPRnb(PLTHESATB      ,0.0        ,"V^-1"                               ,"Coefficient for the length dependence of THESATB")
                `MPRnb(PWTHESATB      ,0.0        ,"V^-1"                               ,"Coefficient for the width dependence of THESATB")
                `MPRnb(PLWTHESATB     ,0.0        ,"V^-1"                               ,"Coefficient for the length times width dependence of THESATB")
                `MPRnb(POTHESATG      ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of THESATG")
                `MPRnb(PLTHESATG      ,0.0        ,"V^-1"                               ,"Coefficient for the length dependence of THESATG")
                `MPRnb(PWTHESATG      ,0.0        ,"V^-1"                               ,"Coefficient for the width dependence of THESATG")
                `MPRnb(PLWTHESATG     ,0.0        ,"V^-1"                               ,"Coefficient for the length times width dependence of THESATG")

        // Saturation voltage parameters
                `MPRnb(POAX           ,3.0        ,""                                   ,"Coefficient for the geometry independent part of AX")
                `MPRnb(PLAX           ,0.0        ,""                                   ,"Coefficient for the length dependence of AX")
                `MPRnb(PWAX           ,0.0        ,""                                   ,"Coefficient for the width dependence of AX")
                `MPRnb(PLWAX          ,0.0        ,""                                   ,"Coefficient for the length times width dependence of AX")

        // Channel length modulation (CLM) parameters
                `MPRnb(POALP          ,1.0e-2     ,""                                   ,"Coefficient for the geometry independent part of ALP")
                `MPRnb(PLALP          ,0.0        ,""                                   ,"Coefficient for the length dependence of ALP")
                `MPRnb(PWALP          ,0.0        ,""                                   ,"Coefficient for the width dependence of ALP")
                `MPRnb(PLWALP         ,0.0        ,""                                   ,"Coefficient for the length times width dependence of ALP")
                `MPRnb(POALP1         ,0.0        ,"V"                                  ,"Coefficient for the geometry independent part of ALP1")
                `MPRnb(PLALP1         ,0.0        ,"V"                                  ,"Coefficient for the length dependence of ALP1")
                `MPRnb(PWALP1         ,0.0        ,"V"                                  ,"Coefficient for the width dependence of ALP1")
                `MPRnb(PLWALP1        ,0.0        ,"V"                                  ,"Coefficient for the length times width dependence of ALP1")
                `MPRnb(POALP2         ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of ALP2")
                `MPRnb(PLALP2         ,0.0        ,"V^-1"                               ,"Coefficient for the length dependence of ALP2")
                `MPRnb(PWALP2         ,0.0        ,"V^-1"                               ,"Coefficient for the width dependence of ALP2")
                `MPRnb(PLWALP2        ,0.0        ,"V^-1"                               ,"Coefficient for the length times width dependence of ALP2")
                `MPRnb(POVP           ,0.05       ,"V"                                  ,"Coefficient for the geometry independent part of VP")

        // Impact ionization parameters
                `MPRnb(POA1           ,1.0        ,""                                   ,"Coefficient for the geometry independent part of A1")
                `MPRnb(PLA1           ,0.0        ,""                                   ,"Coefficient for the length dependence of A1")
                `MPRnb(PWA1           ,0.0        ,""                                   ,"Coefficient for the width dependence of A1")
                `MPRnb(PLWA1          ,0.0        ,""                                   ,"Coefficient for the length times width dependence of A1")
                `MPRnb(POA2           ,10.0       ,"V"                                  ,"Coefficient for the geometry independent part of A2")
                `MPRnb(POSTA2         ,0.0        ,"V"                                  ,"Coefficient for the geometry independent part of STA2")
                `MPRnb(POA3           ,1.0        ,""                                   ,"Coefficient for the geometry independent part of A3")
                `MPRnb(PLA3           ,0.0        ,""                                   ,"Coefficient for the length dependence of A3")
                `MPRnb(PWA3           ,0.0        ,""                                   ,"Coefficient for the width dependence of A3")
                `MPRnb(PLWA3          ,0.0        ,""                                   ,"Coefficient for the length times width dependence of A3")
                `MPRnb(POA4           ,0.0        ,"V^-0.5"                             ,"Coefficient for the geometry independent part of A4")
                `MPRnb(PLA4           ,0.0        ,"V^-0.5"                             ,"Coefficient for the length dependence of A4")
                `MPRnb(PWA4           ,0.0        ,"V^-0.5"                             ,"Coefficient for the width dependence of A4")
                `MPRnb(PLWA4          ,0.0        ,"V^-0.5"                             ,"Coefficient for the length times width dependence of A4")
                `MPRnb(POGCO          ,0.0        ,""                                   ,"Coefficient for the geometry independent part of GCO")

        // Gate current parameters
                `MPRnb(POIGINV        ,0.0        ,"A"                                  ,"Coefficient for the geometry independent part of IGINV")
                `MPRnb(PLIGINV        ,0.0        ,"A"                                  ,"Coefficient for the length dependence of IGINV")
                `MPRnb(PWIGINV        ,0.0        ,"A"                                  ,"Coefficient for the width dependence of IGINV")
                `MPRnb(PLWIGINV       ,0.0        ,"A"                                  ,"Coefficient for the length times width dependence of IGINV")
                `MPRnb(POIGOV         ,0.0        ,"A"                                  ,"Coefficient for the geometry independent part of IGOV")
                `MPRnb(PLIGOV         ,0.0        ,"A"                                  ,"Coefficient for the length dependence of IGOV")
                `MPRnb(PWIGOV         ,0.0        ,"A"                                  ,"Coefficient for the width dependence of IGOV")
                `MPRnb(PLWIGOV        ,0.0        ,"A"                                  ,"Coefficient for the length times width dependence of IGOV")
                `MPRnb(POIGOVD        ,0.0        ,"A"                                  ,"Coefficient for the geometry independent part of IGOV for drain side")
                `MPRnb(PLIGOVD        ,0.0        ,"A"                                  ,"Coefficient for the length dependence of IGOV for drain side")
                `MPRnb(PWIGOVD        ,0.0        ,"A"                                  ,"Coefficient for the width dependence of IGOV for drain side")
                `MPRnb(PLWIGOVD       ,0.0        ,"A"                                  ,"Coefficient for the length times width dependence of IGOV for drain side")
                `MPRnb(POSTIG         ,2.0        ,""                                   ,"Coefficient for the geometry independent part of STIG")
                `MPRnb(POGC2          ,0.375      ,""                                   ,"Coefficient for the geometry independent part of GC2")
                `MPRnb(POGC3          ,0.063      ,""                                   ,"Coefficient for the geometry independent part of GC3")
                `MPRnb(POCHIB         ,3.1        ,"V"                                  ,"Coefficient for the geometry independent part of CHIB")

        // Gate-induced drain leakage (GIDL) parameters
                `MPRnb(POAGIDL        ,0.0        ,"A/V^3"                              ,"Coefficient for the geometry independent part of AGIDL")
                `MPRnb(PLAGIDL        ,0.0        ,"A/V^3"                              ,"Coefficient for the length dependence of AGIDL")
                `MPRnb(PWAGIDL        ,0.0        ,"A/V^3"                              ,"Coefficient for the width dependence of AGIDL")
                `MPRnb(PLWAGIDL       ,0.0        ,"A/V^3"                              ,"Coefficient for the length times width dependence of AGIDL")
                `MPRnb(POAGIDLD       ,0.0        ,"A/V^3"                              ,"Coefficient for the geometry independent part of AGIDL for drain side")
                `MPRnb(PLAGIDLD       ,0.0        ,"A/V^3"                              ,"Coefficient for the length dependence of AGIDL for drain side")
                `MPRnb(PWAGIDLD       ,0.0        ,"A/V^3"                              ,"Coefficient for the width dependence of AGIDL for drain side")
                `MPRnb(PLWAGIDLD      ,0.0        ,"A/V^3"                              ,"Coefficient for the length times width dependence of AGIDL for drain side")
                `MPRnb(POBGIDL        ,41.0       ,"V"                                  ,"Coefficient for the geometry independent part of BGIDL")
                `MPRnb(POBGIDLD       ,41.0       ,"V"                                  ,"Coefficient for the geometry independent part of BGIDL for drain side")
                `MPRnb(POSTBGIDL      ,0.0        ,"V/K"                                ,"Coefficient for the geometry independent part of STBGIDL")
                `MPRnb(POSTBGIDLD     ,0.0        ,"V/K"                                ,"Coefficient for the geometry independent part of STBGIDL for drain side")
                `MPRnb(POCGIDL        ,0.0        ,""                                   ,"Coefficient for the geometry independent part of CGIDL")
                `MPRnb(POCGIDLD       ,0.0        ,""                                   ,"Coefficient for the geometry independent part of CGIDL for drain side")

        // Charge model parameters
                `MPRnb(POCOX          ,1.0e-14    ,"F"                                  ,"Coefficient for the geometry independent part of COX")
                `MPRnb(PLCOX          ,0.0        ,"F"                                  ,"Coefficient for the length dependence of COX")
                `MPRnb(PWCOX          ,0.0        ,"F"                                  ,"Coefficient for the width dependence of COX")
                `MPRnb(PLWCOX         ,0.0        ,"F"                                  ,"Coefficient for the length times width dependence of COX")
                `MPRnb(POCGOV         ,1.0e-15    ,"F"                                  ,"Coefficient for the geometry independent part of CGOV")
                `MPRnb(PLCGOV         ,0.0        ,"F"                                  ,"Coefficient for the length dependence of CGOV")
                `MPRnb(PWCGOV         ,0.0        ,"F"                                  ,"Coefficient for the width dependence of CGOV")
                `MPRnb(PLWCGOV        ,0.0        ,"F"                                  ,"Coefficient for the length times width dependence of CGOV")
                `MPRnb(POCGOVD        ,1.0e-15    ,"F"                                  ,"Coefficient for the geometry independent part of CGOV for drain side")
                `MPRnb(PLCGOVD        ,0.0        ,"F"                                  ,"Coefficient for the length dependence of CGOV for drain side")
                `MPRnb(PWCGOVD        ,0.0        ,"F"                                  ,"Coefficient for the width dependence of CGOV for drain side")
                `MPRnb(PLWCGOVD       ,0.0        ,"F"                                  ,"Coefficient for the length times width dependence of CGOV for drain side")
                `MPRnb(POCGBOV        ,0.0        ,"F"                                  ,"Coefficient for the geometry independent part of CGBOV")
                `MPRnb(PLCGBOV        ,0.0        ,"F"                                  ,"Coefficient for the length dependence of CGBOV")
                `MPRnb(PWCGBOV        ,0.0        ,"F"                                  ,"Coefficient for the width dependence of CGBOV")
                `MPRnb(PLWCGBOV       ,0.0        ,"F"                                  ,"Coefficient for the length times width dependence of CGBOV")
                `MPRnb(POCFR          ,0.0        ,"F"                                  ,"Coefficient for the geometry independent part of CFR")
                `MPRnb(PLCFR          ,0.0        ,"F"                                  ,"Coefficient for the length dependence of CFR")
                `MPRnb(PWCFR          ,0.0        ,"F"                                  ,"Coefficient for the width dependence of CFR")
                `MPRnb(PLWCFR         ,0.0        ,"F"                                  ,"Coefficient for the length times width dependence of CFR")
                `MPRnb(POCFRD         ,0.0        ,"F"                                  ,"Coefficient for the geometry independent part of CFR for drain side")
                `MPRnb(PLCFRD         ,0.0        ,"F"                                  ,"Coefficient for the length dependence of CFR for drain side")
                `MPRnb(PWCFRD         ,0.0        ,"F"                                  ,"Coefficient for the width dependence of CFR for drain side")
                `MPRnb(PLWCFRD        ,0.0        ,"F"                                  ,"Coefficient for the length times width dependence of CFR for drain side")

        // Noise model parameters
                `MPRnb(POFNT          ,1.0        ,""                                   ,"Coefficient for the geometry independent part of FNT")
                `MPRnb(POFNTEXC       ,0.0        ,""                                   ,"Coefficient for the geometry independent part of FNTEXC")
                `MPRnb(PLFNTEXC       ,0.0        ,""                                   ,"Coefficient for the length dependence of FNTEXC")
                `MPRnb(PWFNTEXC       ,0.0        ,""                                   ,"Coefficient for the width dependence of FNTEXC")
                `MPRnb(PLWFNTEXC      ,0.0        ,""                                   ,"Coefficient for the length times width dependence of FNTEXC")
                `MPRnb(PONFA          ,8.0e22     ,"V^-1/m^4"                           ,"Coefficient for the geometry independent part of NFA")
                `MPRnb(PLNFA          ,0.0        ,"V^-1/m^4"                           ,"Coefficient for the length dependence of NFA")
                `MPRnb(PWNFA          ,0.0        ,"V^-1/m^4"                           ,"Coefficient for the width dependence of NFA")
                `MPRnb(PLWNFA         ,0.0        ,"V^-1/m^4"                           ,"Coefficient for the length times width dependence of NFA")
                `MPRnb(PONFB          ,3.0e7      ,"V^-1/m^2"                           ,"Coefficient for the geometry independent part of NFB")
                `MPRnb(PLNFB          ,0.0        ,"V^-1/m^2"                           ,"Coefficient for the length dependence of NFB")
                `MPRnb(PWNFB          ,0.0        ,"V^-1/m^2"                           ,"Coefficient for the width dependence of NFB")
                `MPRnb(PLWNFB         ,0.0        ,"V^-1/m^2"                           ,"Coefficient for the length times width dependence of NFB")
                `MPRnb(PONFC          ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of NFC")
                `MPRnb(PLNFC          ,0.0        ,"V^-1"                               ,"Coefficient for the length dependence of NFC")
                `MPRnb(PWNFC          ,0.0        ,"V^-1"                               ,"Coefficient for the width dependence of NFC")
                `MPRnb(PLWNFC         ,0.0        ,"V^-1"                               ,"Coefficient for the length times width dependence of NFC")
                `MPRnb(POEF           ,1.0        ,""                                   ,"Coefficient for the flicker noise frequency exponent")

        // Edge transistor parameters: PSP 103.4
                `MPRnb(POVFBEDGE      ,-1.0       ,"V"                                  ,"Coefficient for the geometry independent part of VFBEDGE")
                `MPRnb(POSTVFBEDGE    ,0.0        ,"V/K"                                ,"Coefficient for the geometry independent part of STVFBEDGE")
                `MPRnb(PLSTVFBEDGE    ,0.0        ,"V/K"                                ,"Coefficient for the length dependence of STVFBEDGE")
                `MPRnb(PWSTVFBEDGE    ,0.0        ,"V/K"                                ,"Coefficient for the width dependence of STVFBEDGE")
                `MPRnb(PLWSTVFBEDGE   ,0.0        ,"V/K"                                ,"Coefficient for the length times width dependence of STVFBEDGE")
                `MPRnb(PODPHIBEDGE    ,0.0        ,"V"                                  ,"Coefficient for the geometry independent part of DPHIBEDGE")
                `MPRnb(PLDPHIBEDGE    ,0.0        ,"V"                                  ,"Coefficient for the length dependence of DPHIBEDGE")
                `MPRnb(PWDPHIBEDGE    ,0.0        ,"V"                                  ,"Coefficient for the width dependence of DPHIBEDGE")
                `MPRnb(PLWDPHIBEDGE   ,0.0        ,"V"                                  ,"Coefficient for the length times width dependence of DPHIBEDGE")
                `MPRnb(PONEFFEDGE     ,5.0e23     ,"m^-3"                               ,"Coefficient for the geometry independent part of NEFFEDGE")
                `MPRnb(PLNEFFEDGE     ,0.0        ,"m^-3"                               ,"Coefficient for the length dependence of NEFFEDGE")
                `MPRnb(PWNEFFEDGE     ,0.0        ,"m^-3"                               ,"Coefficient for the width dependence of NEFFEDGE")
                `MPRnb(PLWNEFFEDGE    ,0.0        ,"m^-3"                               ,"Coefficient for the length times width dependence of NEFFEDGE")
                `MPRnb(POCTEDGE       ,0.0        ,""                                   ,"Coefficient for the geometry independent part of CTEDGE")
                `MPRnb(PLCTEDGE       ,0.0        ,""                                   ,"Coefficient for the length dependence of CTEDGE")
                `MPRnb(PWCTEDGE       ,0.0        ,""                                   ,"Coefficient for the width dependence of CTEDGE")
                `MPRnb(PLWCTEDGE      ,0.0        ,""                                   ,"Coefficient for the length times width dependence of CTEDGE")
                `MPRnb(POBETNEDGE     ,5.0e-4     ,"m^2/V/s"                            ,"Coefficient for the geometry independent part of BETNEDGE")
                `MPRnb(PLBETNEDGE     ,0.0        ,"m^2/V/s"                            ,"Coefficient for the length dependence of BETNEDGE")
                `MPRnb(PWBETNEDGE     ,0.0        ,"m^2/V/s"                            ,"Coefficient for the width dependence of BETNEDGE")
                `MPRnb(PLWBETNEDGE    ,0.0        ,"m^2/V/s"                            ,"Coefficient for the length times width dependence of BETNEDGE")
                `MPRnb(POSTBETEDGE    ,1.0        ,""                                   ,"Coefficient for the geometry independent part of STBETEDGE")
                `MPRnb(PLSTBETEDGE    ,0.0        ,""                                   ,"Coefficient for the length dependence of STBETEDGE")
                `MPRnb(PWSTBETEDGE    ,0.0        ,""                                   ,"Coefficient for the width dependence of STBETEDGE")
                `MPRnb(PLWSTBETEDGE   ,0.0        ,""                                   ,"Coefficient for the length times width dependence of STBETEDGE")
                `MPRnb(POPSCEEDGE     ,0.0        ,""                                   ,"Coefficient for the geometry independent part of PSCEEDGE")
                `MPRnb(PLPSCEEDGE     ,0.0        ,""                                   ,"Coefficient for the length dependence of PSCEEDGE")
                `MPRnb(PWPSCEEDGE     ,0.0        ,""                                   ,"Coefficient for the width dependence of PSCEEDGE")
                `MPRnb(PLWPSCEEDGE    ,0.0        ,""                                   ,"Coefficient for the length times width dependence of PSCEEDGE")
                `MPRnb(POPSCEBEDGE    ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of PSCEBEDGE")
                `MPRnb(POPSCEDEDGE    ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of PSCEDEDGE")
                `MPRnb(POCFEDGE       ,0.0        ,""                                   ,"Coefficient for the geometry independent part of CFEDGE")
                `MPRnb(PLCFEDGE       ,0.0        ,""                                   ,"Coefficient for the length dependence of CFEDGE")
                `MPRnb(PWCFEDGE       ,0.0        ,""                                   ,"Coefficient for the width dependence of CFEDGE")
                `MPRnb(PLWCFEDGE      ,0.0        ,""                                   ,"Coefficient for the length times width dependence of CFEDGE")
                `MPRnb(POCFDEDGE      ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of CFDEDGE")
                `MPRnb(POCFBEDGE      ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of CFBEDGE")
                `MPRnb(POFNTEDGE      ,1.0        ,""                                   ,"Coefficient for the geometry independent part of FNTEDGE")
                `MPRnb(PONFAEDGE      ,8.0e22     ,"V^-1/m^4"                           ,"Coefficient for the geometry independent part of NFAEDGE")
                `MPRnb(PLNFAEDGE      ,0.0        ,"V^-1/m^4"                           ,"Coefficient for the length dependence of NFAEDGE")
                `MPRnb(PWNFAEDGE      ,0.0        ,"V^-1/m^4"                           ,"Coefficient for the width dependence of NFAEDGE")
                `MPRnb(PLWNFAEDGE     ,0.0        ,"V^-1/m^4"                           ,"Coefficient for the length times width dependence of NFAEDGE")
                `MPRnb(PONFBEDGE      ,3.0e7      ,"V^-1/m^2"                           ,"Coefficient for the geometry independent part of NFBEDGE")
                `MPRnb(PLNFBEDGE      ,0.0        ,"V^-1/m^2"                           ,"Coefficient for the length dependence of NFBEDGE")
                `MPRnb(PWNFBEDGE      ,0.0        ,"V^-1/m^2"                           ,"Coefficient for the width dependence of NFBEDGE")
                `MPRnb(PLWNFBEDGE     ,0.0        ,"V^-1/m^2"                           ,"Coefficient for the length times width dependence of NFBEDGE")
                `MPRnb(PONFCEDGE      ,0.0        ,"V^-1"                               ,"Coefficient for the geometry independent part of NFCEDGE")
                `MPRnb(PLNFCEDGE      ,0.0        ,"V^-1"                               ,"Coefficient for the length dependence of NFCEDGE")
                `MPRnb(PWNFCEDGE      ,0.0        ,"V^-1"                               ,"Coefficient for the width dependence of NFCEDGE")
                `MPRnb(PLWNFCEDGE     ,0.0        ,"V^-1"                               ,"Coefficient for the length times width dependence of NFCEDGE")
                `MPRnb(POEFEDGE       ,1.0        ,""                                   ,"Coefficient for the geometry independent part of EFEDGE")

        // Well proximity effect parameters
                `MPRnb(POKVTHOWE      ,0.0        ,""                                   ,"Coefficient for the geometry independent part of KVTHOWE")
                `MPRnb(PLKVTHOWE      ,0.0        ,""                                   ,"Coefficient for the length dependence part of KVTHOWE")
                `MPRnb(PWKVTHOWE      ,0.0        ,""                                   ,"Coefficient for the width dependence part of KVTHOWE")
                `MPRnb(PLWKVTHOWE     ,0.0        ,""                                   ,"Coefficient for the length times width dependence part of KVTHOWE")
                `MPRnb(POKUOWE        ,0.0        ,""                                   ,"Coefficient for the geometry independent part of KUOWE")
                `MPRnb(PLKUOWE        ,0.0        ,""                                   ,"Coefficient for the length dependence part of KUOWE")
                `MPRnb(PWKUOWE        ,0.0        ,""                                   ,"Coefficient for the width dependence part of KUOWE")
                `MPRnb(PLWKUOWE       ,0.0        ,""                                   ,"Coefficient for the length times width dependence part of KUOWE")

        // `Dummy' parameters for binning-set labeling
                `MPRnb(LMIN           ,0          ,"m"                                  ,"Dummy parameter to label binning set")
                `MPRnb(LMAX           ,1.0        ,"m"                                  ,"Dummy parameter to label binning set")
                `MPRnb(WMIN           ,0.0        ,"m"                                  ,"Dummy parameter to label binning set")
                `MPRnb(WMAX           ,1.0        ,"m"                                  ,"Dummy parameter to label binning set")
